# ZKKDotNetCore

./: README.md  ZKKDotNetCore.sln
MvcApp/Controllers/: HomeController.cs
MvcApp/Models/: ErrorViewModel.cs
MvcApp/Properties/: launchSettings.json
Utility/: SimpleATM_MSSQL.bak
ZKKDotNetCore.ATMWebApp/: Program.cs  ZKKDotNetCore.ATMWebApp.csproj  appsettings.json
ZKKDotNetCore.ATMWebApp/Controllers/: AtmActionController.cs  HomeController.cs
ZKKDotNetCore.ATMWebApp/EFDbContext/: AppDbContext.cs
ZKKDotNetCore.ATMWebApp/Models/: CardHolderDataModel.cs  CardHolderResponseModel.cs  ErrorViewModel.cs
ZKKDotNetCore.ConsoleApp/: Program.cs  ZKKDotNetCore.ConsoleApp.csproj
ZKKDotNetCore.ConsoleApp/CRUDExamples/: CRUDExample.cs
ZKKDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
ZKKDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
ZKKDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
ZKKDotNetCore.ConsoleApp/Models/: PaginationDataModel.cs  StudentDataModel.cs  StudentResponseModle.cs  StudentViewModel.cs
ZKKDotNetCore.ConsoleApp/RefitExamples/: IStudentApi.cs  RefitExample.cs
ZKKDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
ZKKDotNetCore.HtmlApp/: crud-with-custom-plugin.html  crud.html  index-two.html
ZKKDotNetCore.MinimalApi/: AppDbContext.cs  Program.cs  ZKKDotNetCore.MinimalApi.csproj  appsettings.json
ZKKDotNetCore.MvcApp/: Program.cs  ZKKDotNetCore.MvcApp.csproj  appsettings.json
ZKKDotNetCore.RestAPI/: AppDbContext.cs  Program.cs  ZKKDotNetCore.RestAPI.csproj
ZKKDotNetCore.WindowsFormsApp/: App.config  AppConfigService.cs  AppDbContext.cs  Program.cs  StudentAdoDotNet.Designer.cs  StudentAdoDotNet.cs  StudentDapper.Designer.cs  StudentDapper.cs  StudentEF.Designer.cs  StudentEF.cs  ZKKDotNetCore.WindowsFormsApp.csproj  packages.config
(+59 files in other folders)
